<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="tfParam1" layoutX="51.0" layoutY="346.0" prefHeight="31.0" prefWidth="120.0" promptText="Parametr1" />
      <TextField fx:id="tfParam2" layoutX="194.0" layoutY="346.0" prefHeight="31.0" prefWidth="126.0" promptText="Parametr2" />
      <Button fx:id="bRun" layoutX="403.0" layoutY="346.0" mnemonicParsing="false" text="Run" />
      <TextArea fx:id="taMetadata" editable="false" layoutX="291.0" layoutY="77.0" prefHeight="40.0" prefWidth="158.0" text="Metadane" />
      <TextField fx:id="tfResult" editable="false" layoutX="51.0" layoutY="432.0" prefHeight="31.0" prefWidth="398.0" />
      <Text layoutX="42.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input:" />
      <Text layoutX="42.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose method:" />
      <Text layoutX="42.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output:" />
      <ListView fx:id="lvList" layoutX="51.0" layoutY="77.0" prefHeight="207.0" prefWidth="214.0" />
   </children>
</AnchorPane>
